.content-panel {
    height: 80%;
    max-height: 1000px;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 1rem;
    margin-left: 6rem;
    background-color: var(--accent-black);
    border-radius: 16px;
    box-shadow: 0 12px 12px rgba(0,0,0,.4);
    grid-column: 1;
    grid-row: 2;
}

.content-panel .input-container {
    justify-self: flex-end;
    align-self: flex-end;
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: 100%;
    background-color: var(--med-grey);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.input-container input {
    height: 2rem;
    background-color: var(--grey-accent);
    color: var(--off-white);
    border: none;
    border-radius: 32px;
    margin: 32px;
    padding: 12px;
    font-size: 1.2rem;
    color: var(--off-white);
}

.input-container button {
    background-color: var(--grey-accent);
    border: none;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    justify-self: flex-start; 
    align-self: center;
}

.input-container button i {
    font-size: 2rem;
    color: var(--off-white);
}

.list-container {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    color: var(--off-white);
    height: 100;
    max-height: 100%;
}

.list-container > * {
    color: var(--off-white);
}

.list-container .task-item {
    padding: 32px;
    display: grid;
    grid-template-columns: 4% 95%;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
}

.task-item .task-checkbox {
    grid-row: 1/3;
    max-width: 48px;
    max-height: 48px;
    align-self: center;
}  

.task-item p {
    margin: 0;
}

.task-item .task-text {
    font-size: 2rem;
}
